# ZhiFeiCardApplication

./: .gitignore  README.md  pom.xml
src/main/java/com/zfkj/demo/: ScaffoldServiceApplication.java
src/main/java/com/zfkj/demo/common/config/: AccountPropertity.java  GlobalCorsConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/zfkj/demo/common/config/filehandel/: FileUploadConfigPropertity.java
src/main/java/com/zfkj/demo/common/config/intercepter/: AuthIntercepter.java  IgnoreConfig.java  StaticIntercepter.java
src/main/java/com/zfkj/demo/common/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/zfkj/demo/common/config/redis/: JedisConfig.java  JedisService.java
src/main/java/com/zfkj/demo/common/constant/: ApiTextHelperConstant.java  Constants.java  DeveloperConstant.java
src/main/java/com/zfkj/demo/common/enums/: ForSystemEnum.java  MenuTypeEnum.java  OpenCloseEnum.java  RequestMethodEnum.java  SexEnum.java  YesNoEnum.java
src/main/java/com/zfkj/demo/common/excel/: SelectSheetWriteHandler.java
src/main/java/com/zfkj/demo/common/exception/: BusinessException.java  BusinessExceptionAdvice.java  BusinessRootRuntimeException.java  BusinessSilentException.java  ExceptionType.java  Exceptions.java
src/main/java/com/zfkj/demo/common/utils/: AesUtil.java  AssertUtils.java  CodeGeneratorUtil.java  FileTempPath.java  JudgeCusStaffUtil.java  JudgeRoleUtil.java  MiniRoleUtils.java  SerializableUtil.java  SystemUserUtil.java  TimeUtil.java  WebUtil.java
src/main/java/com/zfkj/demo/controller/admin/: AccountManageController.java  ArticleClassifyController.java  ArticleController.java  ArticleManageController.java  AuthController.java  BannerController.java  BaseDictController.java  CompanyController.java  CompanyIntroController.java  CountController.java  CustomerController.java  ErrorController.java  FileCommController.java  HomePageController.java  OrganizationController.java  RoleController.java  StaffController.java  TextBoardController.java  UserController.java
src/main/java/com/zfkj/demo/controller/publicuser/: BoardController.java  ContenetController.java  CountMiniController.java  IntroductController.java  LoginController.java  MiniBannerController.java  MiniCustomerController.java  MiniExposureController.java  RegisterController.java  TextBoardController.java
src/main/java/com/zfkj/demo/dao/entity/: Account.java  Article.java  ArticleClassif.java  ArticleClassify.java  ArticleManage.java  Auth.java  Banner.java  BaseAttachment.java  BaseDict.java  Card.java  CardDate.java  Company.java  CompanyIntro.java  CustomerDate.java  Organize.java  RealationShip.java  Role.java  RoleAuth.java  StaffCusForward.java  StaffCusMail.java  StaffCusSave.java  StaffCusVisit.java  StaffCustomer.java  TextBoard.java  User.java  UserRole.java
src/main/java/com/zfkj/demo/dao/mapper/: AccountManageMapper.java  ArticleClassifyMapper.java  ArticleManageMapper.java  ArticleMapper.java  AuthMapper.java  BannerMapper.java  BaseAttachmentMapper.java  BaseDictMapper.java  CardDateMapper.java  CardMapper.java  CompanyIntroMapper.java  CompanyMapper.java  CustomerDateMapper.java  CustomerManageMapper.java  OrganizationMapper.java  RealationShipMapper.java  RoleAuthMapper.java  RoleMapper.java  StaffCusForwardMapper.java  StaffCusMailMapper.java  StaffCusSaveMapper.java  StaffCusVisitMapper.java  StaffCustomerMapper.java  TextBoardMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/zfkj/demo/dao/repository/: AccountManageRepository.java  ArticleClassifyRepository.java  ArticleManageRepository.java  ArticleRepository.java  AuthRepository.java  BannerRepository.java  BaseAttachmentRepository.java  BaseDictRepository.java  CardDateRepository.java  CardRepository.java  CompanyIntroRepository.java  CompanyRepository.java  CustomerDateRepository.java  CustomerManageRepository.java  OrganizationRepository.java  RealationShipRepository.java  RoleAuthRepository.java  RoleRepository.java  StaffCusForwardRepository.java  StaffCusMailRepository.java  StaffCusSaveRepository.java  StaffCusVisitRepository.java  StaffCustomerRepository.java  TextBoardRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/zfkj/demo/service/: AccountManageService.java  ArticleClassifyService.java  ArticleManageService.java  ArticleService.java  BannerService.java  CardDateService.java  CardService.java  CompanyIntroService.java  CompanyService.java  CustomerDateService.java  CustomerManageService.java  FileCommService.java  IAuthService.java  IBaseDictService.java  IRoleService.java  IUserInfoService.java  MiniCusManageService.java  MiniExposureService.java  OrganizationService.java  PcExposureService.java  StaffCustomerService.java  StaffService.java  TextBoardService.java
src/main/java/com/zfkj/demo/service/impl/: AccountServiceImpl.java  ArticleClassifyServiceImpl.java  ArticleManageServiceImpl.java  ArticleServiceImpl.java  AuthServiceImpl.java  BannerServiceImpl.java  BaseDictServiceImpl.java  CardDateServiceImpl.java  CardServiceImpl.java  CompanyIntroServiceImpl.java  CompanyServiceImpl.java  CustomerDateServiceImpl.java  CustomerManageServiceImpl.java  FileCommServiceImpl.java  MiniCusManageServiceImpl.java  MiniExposureServiceImpl.java  OrganizationServiceImpl.java  PcExposureServiceImpl.java  RoleServiceImpl.java  StaffCustomerServiceImpl.java  StaffServiceImpl.java  TextBoardServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/zfkj/demo/service/login/: ValidateCodeService.java
src/main/java/com/zfkj/demo/vo/basevo/: LoginUser.java  PageResult.java  PageVO.java  Result.java  ResultCode.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AuthMapper.xml  BaseDictMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  StaffCusVisitMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/test/java/com/zfkj/demo/: ScaffoldServiceApplicationTests.java
(+67 files in other folders)
